{
  "private": true,
  "workspaces": {
    "packages": [
      "api",
      "web"
    ]
  },
  "devDependencies": {
    "@redwoodjs/auth-dbauth-setup": "7.6.1",
    "@redwoodjs/cli-storybook": "7.6.1",
    "@redwoodjs/core": "7.6.1",
    "@redwoodjs/project-config": "7.6.1",
    "@redwoodjs/realtime": "7.6.1",
    "@redwoodjs/studio": "11"
  },
  "eslintConfig": {
    "extends": "@redwoodjs/eslint-config",
    "root": true
  },
  "engines": {
    "node": "=20.x"
  },
  "prisma": {
    "seed": "yarn rw exec seed"
  },
  "packageManager": "yarn@4.2.2",
  "dependencies": {
    "crypto-js": "^4.2.0"
  }
}
